<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>诚挚的道歉</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Prevent scrollbars */
            background-color: #fff; /* Set a dark background */
        }

        .background-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #ed1111; /* White text */
            font-family: monospace; /* Use a monospace font for the effect */
            font-size: 15px; /* Adjust font size as needed */
            opacity: 0; /* Initially hidden */
            transition: opacity 3s ease-in-out; /* Smooth transition */
        }

        .background-text.show {
            opacity: 1; /* Make text visible after 3 seconds */
        }
        .right{
            float:left;
            font-size: large;
            font-family: 'Source Han Sans', cursive;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .firework {
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  animation: explode 2s forwards;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

@keyframes explode {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(3);
    opacity: 0.5;
  }
  100% {
    transform: scale(5);
    opacity: 0;
  }
}
        

    </style>
</head>
<body>
    <pre class="background-text">⠀⠀
        
        
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                ⢀⠀⣀⣀⣤⣤⣤⣤⣀⣀⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⣩⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠊⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦
⠀⠀⠀⠀⠀⠀⠀⠀⠁⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷            
⠀⠀⠀⠀⠀⠀⠀⢄⣀⣀⣬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⢀⣤⣾⣿⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⠉⣿⣿⣿⣶⣄
⠀⠀⠀⠀⠐⣻⢿⣿⢿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⡟⣠⣾⣿⣿⣿⣿⣿⠗⢄
⠀⠀⠀⠀⠀⠠⢿⣿⡀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣾⣿⣿⣿⣿⠏⠀⠈⠉⣹⣿⣿⡉
⠀⠀⠀⠀⠀⠀⠾⣿⠇⠀⠀⠀⠘⠛⢿⣿⣿⣿⣿⣛⣯⣷⣿⣿⣿⣿⣿⠿⠉⠀⠀⢀⣿⣿⣿⣿⣿⣆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣶⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠉⢿⣿⡿⠟⠛
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣷⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠰⣿⣿⣿⣿⣿⣿⣿⠂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡷
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣞⣴⣿⣿⣿⣿⣿⣿⣿⢿⠋⠀⠀⠀⠀⠀⠀⠀⢠⣤⣶⡾⠉⠉⠉
⠀⠀⠀⠀⠀⠀⣠⡖⣩⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡀⠀⠀⠀⠀⠀⡚⠉
⠀⠀⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⣿⠁
⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⣰⡟</pre>
<pre class="right">
    施局长，
    情人节快乐💝
</pre>
<div class="firework">

</div>
<script>
    const textElement = document.querySelector('.background-text');

    setTimeout(() => {
        textElement.classList.add('show');
    }, 2000); // Delay for 3 seconds
</script>
    
</body>
</html>
